[tox]
envlist = py35,docs,linters,packaging
#envlist = py27,linters,packaging
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we
# want Tox to install the package from sdist first

[testenv]
commands =
# install testing requirements
    pip install .[test]
# run tests
    py.test --verbose --cov=Virus-classification

#[testenv:docs]
#commands =
# install documentation requirements
#    pip install .[docs]
# build documentation
#    sphinx-build -E -W docs/source/ build/sphinx/html

[testenv:linters]
# run all linters to see their output even if one of them fails
ignore_errors = True
commands=
# install testing requirements
    pip install .[test]
# run pylint
    pylint Virus-classification
# check PEP 8
    pycodestyle Virus-classification
# check PEP 257
    pydocstyle Virus-classification

[testenv:packaging]
commands =
# install testing requirements
    pip install .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict